\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\newlabel{PDE}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretizaci\'on}{1}{}\protected@file@percent }
\newlabel{esquemas}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El m\'etodo de los elementos finitos para la discretizaci\'on espacial}{1}{}\protected@file@percent }
\newlabel{PDE}{{2}{1}}
\abx@aux@cite{0}{Hochbruck2010}
\abx@aux@segm{0}{0}{Hochbruck2010}
\abx@aux@cite{0}{Schulze}
\abx@aux@segm{0}{0}{Schulze}
\abx@aux@cite{0}{Brachet2022}
\abx@aux@segm{0}{0}{Brachet2022}
\abx@aux@cite{0}{Hersch1958}
\abx@aux@segm{0}{0}{Hersch1958}
\abx@aux@cite{0}{Hochbruck2010}
\abx@aux@segm{0}{0}{Hochbruck2010}
\newlabel{ods}{{29}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esquemas de integraci\'on Temporal }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Integraci\'on exponencial}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Schulze}
\abx@aux@segm{0}{0}{Schulze}
\newlabel{linear problem}{{32}{5}}
\newlabel{initial condition}{{33}{5}}
\newlabel{expint}{{41}{5}}
\abx@aux@cite{0}{.ch1}
\abx@aux@segm{0}{0}{.ch1}
\abx@aux@cite{0}{Sogabe2022}
\abx@aux@segm{0}{0}{Sogabe2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sobre los Subespacios de Krylov}{6}{}\protected@file@percent }
\newlabel{krylov}{{42}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Arnoldi\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}esquemas BDF }{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla2}{{\caption@xref {tabla2}{ on input line 330}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes para los m\'etodos BDF.\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de prueba}{7}{}\protected@file@percent }
\newlabel{Bench}{{45}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema Homogeneo}{7}{}\protected@file@percent }
\newlabel{Bench}{{48}{8}}
\newlabel{ana_ho}{{49}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Norma de error temporal }{8}{}\protected@file@percent }
\newlabel{t norm}{{50}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Resultados }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados de la aproximacion para los tiempos $t=0.10 s $ ($\bullet $),$t=5 s $ ($\blacktriangle $) , $t=10 s $ ($\bigstar $)\relax }}{8}{}\protected@file@percent }
\newlabel{faketable:mul}{{1}{8}}
\abx@aux@cite{0}{Süli_Mayers_2003}
\abx@aux@segm{0}{0}{Süli_Mayers_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces norma del error L2 en funci\'on del tiempo para diferentes $\Delta t$\relax }}{9}{}\protected@file@percent }
\newlabel{fig:conveg hom}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{fig:tiempodecalculo H}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{fig:delta H}{{4}{10}}
\abx@aux@cite{0}{Roache2019}
\abx@aux@segm{0}{0}{Roache2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:H_dim h}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:dim h}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema No Homogeneo}{12}{}\protected@file@percent }
\newlabel{ana_no_ho}{{51}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resultados }{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces norma del error L2 en funci\'on del tiempo para diferentes $\Delta t$\relax }}{13}{}\protected@file@percent }
\newlabel{fig:conveg hom}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{fig:tiempodecalculo}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{fig:delta}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\newlabel{fig:Hdim}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\newlabel{fig:dim h}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5715F4C4FD276C773168984777CA2F36}
\abx@aux@defaultrefcontext{0}{Hochbruck2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schulze}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brachet2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hersch1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{.ch1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sogabe2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roache2019}{none/global//global/global}
\gdef \@abspage@last{16}
