\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{schulze}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{escudo}{{\caption@xref {escudo}{ on input line 44}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esquemas de integración temporal}{1}{}\protected@file@percent }
\newlabel{esquemas}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integración exponencial}{1}{}\protected@file@percent }
\newlabel{linear problem}{{1}{1}}
\newlabel{initial condition}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}esquemas BDF }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Casos de prueba}{2}{}\protected@file@percent }
\newlabel{tabla2}{{\caption@xref {tabla2}{ on input line 118}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes para los métodos BDF.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:l2normcfl264}{{1a}{3}}
\newlabel{sub@fig:l2normcfl264}{{a}{3}}
\newlabel{fig:l2normcfl130}{{1b}{3}}
\newlabel{sub@fig:l2normcfl130}{{b}{3}}
\newlabel{fig:l2normcfl32}{{1c}{3}}
\newlabel{sub@fig:l2normcfl32}{{c}{3}}
\newlabel{fig:l2normcfl16}{{1d}{3}}
\newlabel{sub@fig:l2normcfl16}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three simple graphs\relax }}{3}{}\protected@file@percent }
\newlabel{fig:three graphs}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pulso gausiano}{3}{}\protected@file@percent }
\newlabel{pulse}{{13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flujo de calor }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Resultados }{4}{}\protected@file@percent }
\newlabel{dominio del problema}{{\caption@xref {dominio del problema}{ on input line 280}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces dominio del problema\relax }}{4}{}\protected@file@percent }
\newlabel{fig:l2normdt0.5}{{2a}{5}}
\newlabel{sub@fig:l2normdt0.5}{{a}{5}}
\newlabel{fig:l2normdt0.1}{{2b}{5}}
\newlabel{sub@fig:l2normdt0.1}{{b}{5}}
\newlabel{fig:l2normdt0.01}{{2c}{5}}
\newlabel{sub@fig:l2normdt0.01}{{c}{5}}
\newlabel{fig:l2normdt0.001}{{2d}{5}}
\newlabel{sub@fig:l2normdt0.001}{{d}{5}}
\newlabel{fig:l2normdt0.0001}{{2e}{5}}
\newlabel{sub@fig:l2normdt0.0001}{{e}{5}}
\newlabel{fig:l2normdt0.0001}{{2f}{5}}
\newlabel{sub@fig:l2normdt0.0001}{{f}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three simple graphs\relax }}{5}{}\protected@file@percent }
\newlabel{fig:three graphs}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:tiempodecalculo}{{3}{5}}
\gdef \@abspage@last{5}
