<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_u_a" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="25600" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="25600 3" NumberType="UInt" Format="HDF">u_BDF.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="12961 2" Format="HDF">u_BDF.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.00078539816339744833" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="12961 1" Format="HDF">u_BDF.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.31494466352237888" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="12961 1" Format="HDF">u_BDF.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.62910392888135169" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="12961 1" Format="HDF">u_BDF.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.94326319424031146" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="12961 1" Format="HDF">u_BDF.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2574224595992713" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="12961 1" Format="HDF">u_BDF.h5:/VisualisationVector/4</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
