<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_u_a" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">u_fem.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">u_fem.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.20000000000000001" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000002" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.60000000000000009" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000004" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/4</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3999999999999999" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/6</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.5999999999999999" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.7999999999999998" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/8</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.9999999999999998" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.1999999999999997" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/10</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.3999999999999999" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.6000000000000001" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/12</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.8000000000000003" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/13</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.0000000000000004" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/14</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.2000000000000006" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/15</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.4000000000000008" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/16</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.600000000000001" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.8000000000000012" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/18</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.0000000000000009" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/19</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.2000000000000011" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/20</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.4000000000000012" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/21</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.6000000000000014" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/22</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.8000000000000016" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/23</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.0000000000000018" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/24</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.200000000000002" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/25</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.4000000000000021" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/26</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.6000000000000023" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/27</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.8000000000000025" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/28</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.0000000000000027" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.2000000000000028" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/30</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.400000000000003" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/31</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.6000000000000032" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/32</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.8000000000000034" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/33</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.0000000000000036" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/34</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.2000000000000037" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/35</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.4000000000000039" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/36</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.6000000000000041" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/37</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.8000000000000043" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/38</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.0000000000000036" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/39</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.2000000000000028" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/40</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.4000000000000021" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/41</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.6000000000000014" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/42</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.8000000000000007" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/43</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="9" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/44</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.1999999999999993" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/45</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.3999999999999986" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/46</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.5999999999999979" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/47</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.7999999999999972" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/48</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_u_a&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.9999999999999964" />
        <Attribute Name="u_a" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">u_fem.h5:/VisualisationVector/49</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
